# Iraqi-Journalists-Union1

./: .env.example  .gitignore  .render.yaml  AndroidManifest_template.xml  DEPLOYMENT_CHECKLIST.md  NEW_FEATURES_README.md  README_DEPLOYMENT.md  android_build_config.gradle  create_sample_data.py  db.sqlite3  manage.py  package-lock.json  package.json  render.yaml  requirements.txt  test_notifications.py
media/documents/: DeBdRXNriz0DV_v5hBtbmh3sVcRWZgDWDYz-ZBM0kffcq2DwDTAMVR_UH9W5e0o58HoFJrhb6dCJi_sV2ZyT1.avif
notes/: Untitled-1.html  admin.py  apps.py  froms.py  home.html  models.py  models_news.py  test_protected_documents.py  urls.py  views.py
notes/migrations/: 0001_initial.py  0002_remove_note_content_note_access_token_and_more.py  0003_securitywarning.py  0004_note_issuer_name_note_signature_note_stamp.py  0005_note_expiry_date_note_is_archived_userprofile.py  0006_tag_note_content_note_doc_type_alter_note_file_and_more.py  0007_note_created_by.py  0008_note_is_deleted.py  0009_note_direction.py  0010_rolechangelog.py  0011_attachment_loginhistory.py  0012_note_recipient_name.py  0013_alter_userprofile_role.py  0014_note_importance.py  0015_alter_note_file.py  0016_alter_loginhistory_user_alter_note_created_by_and_more.py  0017_remove_accessnotification_user_agent_and_more.py  0018_note_file_for_user_note_file_login_only_and_more.py  0019_news.py  0020_userprofile_activation_token_newscomment_newslike.py  0021_documentchangelog_auditlog_securityalert.py  0022_add_audit_models.py  0023_systemstats_fileupload_activityfeed_notification.py
notes/utils/: __init__.py  audit.py
project/: settings.py  urls.py
static/: dark-mode.css  manifest.json  manifest_fixed.json  style.css  sw.js  theme-manager.js  themes.css
staticfiles/: style.css
templates/: base.html  home.html  login.html  offline.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_email.html  password_reset_form.html  password_reset_subject.txt  pwa_checker.html  register.html
templates/notes/: access_log.html  activation_success.html  activity_feed.html  activity_log.html  add_news.html  add_user.html  archive_log.html  archived.html  archived_notes.html  audit_dashboard.html  audit_report_view.html  base.html  (+33 more)
