DJANGO_SECRET_KEY=y6f41=rgiemg7!$f!2pq-xl1^v_anx-dw0q0isookbelsj==d4
DJANGO_SETTINGS_MODULE=project.settings
PYTHON_VERSION=3.11
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER=iraqithad12@gmail.com
EMAIL_HOST_PASSWORD=ikcczoaxlhbybhrb
# IMAGEKIT_PUBLIC_KEY=public_Lo4w922XPzcl2rpKnPFbJjJRCuE=
# IMAGEKIT_PRIVATE_KEY=private_2d1aXLOO4ZP7rxfOM9MMnQTUegc=
# IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/journalistsunion
DJANGO_ALLOWED_HOSTS=abbas114.pythonanywhere.com localhost 127.0.0.1

